#pragma version 3
txn TypeEnum
int axfer
==
txn XferAsset
int 123456
==
&&
txn AssetAmount
int 0
>
&&
txn Sender
txn AssetReceiver
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
txn AssetSender
global ZeroAddress
==
&&
txn AssetAmount
int 100
*
gtxn 1 Amount
<=
&&
bnz main_l4
txn TypeEnum
int axfer
==
txn XferAsset
int 123456
==
&&
txn AssetAmount
int 0
>
&&
txn Sender
txn AssetSender
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
txn AssetAmount
int 90
*
gtxn 1 Amount
>=
&&
bnz main_l3
err
main_l3:
int 1
return
main_l4:
int 1
return